<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fem ting, der braekker et RAG-system i produktion | Nordlys AI ApS</title>
<meta name="description" content="Fem ting, der braekker et RAG-system i produktion">
<meta name="author" content="Nordlys AI ApS">
<meta name="generator" content="Hugo 0.121.2 + nordlys-theme 2.3.0">
<meta property="og:site_name" content="Nordlys AI ApS">
<meta property="og:title" content="Fem ting, der braekker et RAG-system i produktion">
<meta property="og:locale" content="da_DK">
<link rel="canonical" href="https://www.nordlysai.dk/blog/rag-i-produktion.html">
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="icon" href="../assets/img/favicon.svg" type="image/svg+xml">
<!-- Sitio FICTICIO para el laboratorio del Modulo I (UAM, Ciberdefensa Avanzada). Nordlys AI ApS no existe: empresa, personas, CVR, clientes y direcciones son inventados. Uso exclusivo en red aislada. -->
</head>
<body>
<div class="topbar"><div class="wrap">
  <span>K&oslash;benhavn &middot; Aarhus &middot; Stockholm</span>
  <span><a href="../contact.html">+45 33 18 42 70</a> &middot; <a href="mailto:hello@nordlysai.dk">hello@nordlysai.dk</a></span>
</div></div>
<header class="site"><div class="wrap">
  <a class="logo" href="../index.html"><span class="mark"></span>Nordlys&nbsp;AI</a>
  <nav class="main"><a href="../services.html">Ydelser</a><a href="../industries.html">Brancher</a><a href="../case-studies.html">Cases</a><a href="../about.html">Om os</a><a href="../team.html">Team</a><a href="../blog/index.html" class="on">Blog</a><a href="../careers.html">Karriere</a><a class="cta" href="../contact.html">Book et m&oslash;de</a></nav>
</div></header>
<div class="wrap"><p class="crumbs"><a href="../index.html">Forside</a> &rsaquo; <a href="index.html">Blog</a> &rsaquo; Fem ting, der braekker et RAG-system i produktion</p></div>

<div class="hero"><div class="wrap">
  <p class="eyebrow">Teknik &middot; 2026-01-28</p>
  <h1>Fem ting, der braekker et RAG-system i produktion</h1>
  <p class="lead">Af Sofie Kj&aelig;r</p>
</div></div>
<section><div class="wrap" style="max-width:760px"><p>Vi har sat 23 retrieval-systemer i drift siden 2022. Naesten alle problemer efter
  go-live har handlet om en af fem ting &mdash; og ingen af dem handler om valget af model.</p>
  <h3>1. Chunking, der skaerer midt i en tabel</h3>
  <p>Den mest almindelige fejl vi ser. Tekniske dokumenter i vores kunders verden er fulde af
  tabeller, og en naiv opdeling pa 512 tokens skiller rutinemaessigt en tabelraekke fra dens
  overskrift. Svaret bliver formelt korrekt og reelt ubrugeligt. Brug strukturbevidst opdeling.</p>
  <h3>2. Ingen evalueringss&aelig;t, f&oslash;r systemet er i drift</h3>
  <p>Uden et testsaet formuleret af domaeneeksperter kan man ikke afgore, om en aendring er en
  forbedring. Vi bygger saettet for den forste model traenes &mdash; 300 til 500 sporgsmal er nok.</p>
  <h3>3. Dokumenter, der er udg&aring;et, men stadig indekseret</h3>
  <p>Et system, der citerer en procedure fra 2019, er vaerre end intet system. Sorg for at
  indekset kender dokumenternes gyldighedsperiode, og at retrieval filtrerer pa den.</p>
  <h3>4. Manglende &raquo;det ved jeg ikke&laquo;</h3>
  <p>Brugere mister tilliden efter et enkelt selvsikkert forkert svar. Det er billigere at
  afvise 8&nbsp;% af sporgsmalene end at genopbygge tilliden.</p>
  <h3>5. Rettigheder, der ikke f&oslash;lger med i indekset</h3>
  <p>Hvis retrieval ikke respekterer kildesystemets adgangskontrol, har man bygget en
  laekage, ikke en assistent. Filtrer pa brugerens rettigheder ved sogetid &mdash; ikke bagefter.</p>
<p style="margin-top:30px"><a href="index.html">&lsaquo; Alle indl&aelig;g</a></p>
</div></section>

<footer class="site"><div class="wrap">
  <div class="grid g4">
    <div>
      <h4>Nordlys AI ApS</h4>
      <p style="margin:0">&Oslash;restads Boulevard 61, 4. sal<br>2300 K&oslash;benhavn S<br>Danmark</p>
      <p style="margin:10px 0 0">CVR 41 92 07 65</p>
    </div>
    <div><h4>Ydelser</h4><ul>
      <li><a href="../services.html">LLM &amp; RAG-systemer</a></li>
      <li><a href="../services.html">MLOps-platform</a></li>
      <li><a href="../services.html">Computer vision</a></li>
      <li><a href="../services.html">Datafundament</a></li>
      <li><a href="../services.html">EU AI Act-r&aring;dgivning</a></li>
    </ul></div>
    <div><h4>Virksomhed</h4><ul>
      <li><a href="../about.html">Om os</a></li>
      <li><a href="../team.html">Team</a></li>
      <li><a href="../careers.html">Karriere</a></li>
      <li><a href="../blog/index.html">Blog</a></li>
      <li><a href="../contact.html">Kontakt</a></li>
    </ul></div>
    <div><h4>Ressourcer</h4><ul>
      <li><a href="../uploads/nordlys-ai-whitepaper-2026.pdf">Whitepaper 2026 (PDF)</a></li>
      <li><a href="../privacy.html">Privatlivspolitik</a></li>
      <li><a href="../.well-known/security.txt">Security.txt</a></li>
      <li><a href="https://www.linkedin.com/company/nordlysai">LinkedIn</a></li>
    </ul></div>
  </div>
  <div class="legal">
    <span>&copy; 2019&ndash;2026 Nordlys AI ApS. Alle rettigheder forbeholdes.</span>
    <span>ISO/IEC 27001 certificeret &middot; GDPR-compliant &middot; Medlem af Dansk Industri</span>
  </div>
</div></footer>
<script src="../assets/js/app.js"></script>
<script src="../assets/js/analytics.js" defer></script>
</body>
</html>
